{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "SIBI": "Server=(localdb)\\MSSQLLocalDB;Database=SIBI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Usuario": "daniel.rojasmorales@ucr.ac.cr",
    "Contrasena": "PONER_APP_PASSWORD_AQUI",
    "NombreRemitente": "SIBI · EIC UCR"
  }
}