{
  "ConnectionStrings": {
    "SIBI": "Server=localhost;Database=SIBI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SIBI-UCR-EIC-2025-ClaveSecretaJWT-DebeSerDeAlMenos32Caracteres!",
    "Issuer": "sibi-api",
    "ExpireHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
